nav{
     width: 100%;
     background-color: var(--primary-color);
     padding: 1rem 0;
     position:fixed;
     top:0;
     z-index:10;
}
nav .container{
     width: 90%;
     display: flex;
     margin: 0 auto;
     gap: 1rem;
     align-items: center;
}

.icon-logo{
     width: 3rem;
     height: 4rem;
     cursor: pointer;
     display: flex;
}

.main-logo{
     width: 13rem;
     height: 2rem;
     cursor: pointer;
     display: none;
}


.uil-search{
     color: var(--gray-color);
     font-size: 1rem;
     margin-right: 1rem;
     cursor: pointer;
     
}

.Nav-icons{
     display: flex;
}


.uil-bell{
     color: var(--gray-white);
     font-size: 2rem; 
     cursor: pointer;
     position: relative;
}



.Notification-number{
   position: absolute;
   background-color: red;
   width: fit-content;
   text-align: center;
   border-radius: 50%;
   font-size: 1rem;
   padding: 0 0.2rem;
   top: -0.3rem;
   right:-0.3rem;
   
}


.uil-comment{
     color: var(--gray-white);
     font-size: 2rem;
     margin-right: 1rem;  
     cursor: pointer;
     position: relative;
}
.uil-angle-down{
     color: var(--gray-white);
     font-size: 2rem; 
     cursor: pointer;
     display: none;
}

.user-profile{
     display: flex;
     flex-direction: column;
     
     gap: 0.5rem;  
     text-align: center;
     
}


.user-name{
     font-size: 1.4rem;
     display: none;
}



.profile-picture{
     border-radius: 1rem;
     overflow: hidden;
     border: 2px solid white;
     display: block;
}



.profile{
     width: 3rem;
     
}


.search-bar{
     padding: var(--search-padding);
     background-color: var(--white-color);
     border-radius: var(--border-radius-1);
     width: 25vh;
     height: 3rem;
     display: flex;
     align-items: center;
}



.search-bar input[type="search"]{
     width: 17vh;
     height: 2rem;
     background-color: transparent;
     border: none;
}



.search-bar input[type="search"]::placeholder{
    color: var(--gray-color);
}






/* Main */


Main .container{
     width: 80%;
     display: grid;
     grid-template-columns: 100% 1vh ;
     margin: 0 auto;
     margin-top: 10rem;
     justify-content: center;
     align-content: center;
     
}

.left{
     grid-column: 2/3;
     grid-row: 1/4;
     margin-left: -4rem;
     margin-top: 7rem;
     z-index: 1;
}

.middle{
     grid-column: 1/2;
     grid-row: 1/4;
}



.left{
     height: 28.6rem;
     width:5rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: rgba(13, 59, 89, 0.765);
     padding: 1rem 1rem;
     border-radius: var(--border-radius-1);
     position: -webkit-sticky;
     position: sticky;
     top: 0;
     
}



.Menu-item{
     display: flex;
     align-items: center;
     gap: 1rem;
     cursor: pointer;
     
}

.Menu-item .uil{
     font-size: 2rem;
}

.Menu-item h4{
     font-weight: 400;
     
}
.side-bar{
     display: flex;
     flex-direction: column;
     gap: 1rem;
     margin: 3rem 0;
}


.btn{
     display: inline-block;
     color: white;
     padding: 0.6rem 1.5rem;
     border-radius: 2rem;
     cursor: pointer;
     transition: all 300ms ease;
 }
 
.btn:hover{
     opacity: 0.8;

  }

.left-btn .join{
     display: flex;
}
.btn-primary{
     display: flex;
     width:100%;
     height: 4rem;
     align-items: center;
     justify-content: center;
     background-color: var(--tertiary-color);
     color: var(--white-color);
     
}

.active:hover {
     color:var(--tertiary-color);
   

}


.left-btn .join{
     display: flex;
     font-size: 1rem;
}


.left-btn{
     height: 2rem;
}


.bottom-left{
    display: none;
}

.bottom-left-icon{
     position: relative;
     top: -3rem;
     width: 6.5rem;
     height: 6.9rem;
}

.btn-Secondary{
     display: flex;
     width:80%;
     height: 4rem;
     align-items: center;
     justify-content: center;
     background-color: var(--primary-color);
     color: var(--white-color);
      
}










/* middle */


.middle{
     display: flex;
     flex-direction: column;
     gap: 2rem;
}

.middle-tabs{
     width: 100%;
     display: flex;
     align-items: center;
     gap:1rem;
     justify-content: space-between;

}

.all-courses h3{
     font-size: 1.2rem;
}

.feature-name {
     font-size: 1.2rem;
}
.features{
     display: flex;
     gap: 1.2rem;
     
     
}

.feature-name {
     cursor: pointer;
     position: relative;
}

.activef::after{
     content: "";
     position: absolute;
     width: 100%;
     height: 0.2rem;
     background-color: var(--tertiary-color);
     left: 0;
     bottom: -0.6rem;
}

.activef::after{
     transform: scale(0,1);
     transition: transform 1s ease;
}

.activef:hover::after{
     transform: scale(1,1);
}


/* courses */

.course1 .course1-img {
     
     width: 100%;
     height: 100%;
     border-radius: var(--border-radius-2);
     overflow: hidden;
     display: none;
}

.cmobile{
     display: flex;
     width: 100%;
     height: 100%;
     border-radius: var(--border-radius-2);
     overflow: hidden;
     
}


.course1{
     position: relative;
     overflow : hidden;
     border-radius: var(--border-radius-2);
      
}
.course-overlay{
     position: absolute;
     background-image: linear-gradient( rgba(255, 255, 255, 0.4) ,rgba(10, 47, 71, 0.9));
     width: 100%;
     height: 100%;
     bottom: -80rem;
     border-radius: var(--border-radius-2);
     backdrop-filter: blur(2px);
     transition:  1.5s ease;

}

.course1:hover .course-overlay{
     bottom: 0;
     overflow: hidden;

}

.course-overlay{
     display: flex;
     flex-direction: column;
     gap: 2rem;
     justify-content: center;
     align-items: center;
}




.courbtn{
     background-color: var(--primary-color);
     width: 50%;
     height: 4rem;
     
}

.courbtn h4{
     font-size: 1rem;

}

.greenbtn{
     background-color: var(--tertiary-color);
}
.play-botton {
     position: absolute;
     bottom: 0.6rem;
     left: 1rem;
     cursor: pointer;
     width: 3rem;
}

.lecturer{
     position: absolute;
     bottom: 0.8rem;
     right:  1rem;
     
}
.lecturer-picture{
     width: 3.2rem;
     height: 3.2rem;
     border-radius: 0.9rem;
     border: 2px solid white;

}







 /* course2 */
 .courses .courses-img {
     
     width: 100%;
     height: 100%;
     border-radius: var(--border-radius-2);

     overflow: hidden;
     
}



.courses {
     position: relative;
     overflow : hidden;
     border-radius: var(--border-radius-2);
}

.courses-overlay{
     position: absolute;
     background-image: linear-gradient( rgba(255, 255, 255, 0.4) ,rgba(10, 47, 71, 0.9));
     width: 100%;
     height: 100%;
     bottom: -50rem;
     border-radius: var(--border-radius-2);
     backdrop-filter: blur(2px);
     transition:  1.5s ease;

}

.courses:hover .courses-overlay{
     bottom: 0;
     overflow: hidden;

}
.courses-overlay{
     display: flex;
    
     
}

.courses-btn-flex{
     display: flex;
     gap: 1rem;
}


.lecturer-2{
     position: absolute;
     bottom: 0.8rem;
     right:  1rem;
     
}

.lecturer-picture-c2{
     width: 2.2rem;
     height: 2.2rem;
     border-radius: 0.5rem;
     border: 2px solid white;
}

.courses-btn-text{
     font-size: 1rem;
}
.coursesbtn{
     background-color: var(--primary-color);
     width: 50%;
     height: 4rem;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0.2rem 0.2rem;

}

.greenbtn{
     background-color: var(--tertiary-color);
}
.play-botton-c2 {
     position: absolute;
     bottom: 0.6rem;
     left: 0.4rem;
     cursor: pointer;
     width: 2rem;
}

.Courses-grid{
     display: grid;
     grid-template-columns: 1fr ;
     
     gap: 2rem;
}

.Courses-log{
     width: 30%;
     height: 13%;
}



.right{
     display: none;
}



footer .container{
     width: 80%;
     margin: 0 auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 4rem;
     padding: 1rem 0.6rem;
     margin-top: 3rem;
}

.foot-text h4 {
     font-size: 0.8rem;

}

.foot-icon .uil{
     font-size: 0.8rem;
}